{
	"schemaVersion": 1,
	"id": "melody",
	"version": "${version}",
	"name": "Melody",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Team Symphony",
		"Flatkat",
		"Nettakrim"
	],
	"contributors": [
		"Eleanor"
	],
	"contact": {
		"homepage": "https://github.com/Team-Symphony/Melody",
		"sources": "https://github.com/Team-Symphony/Melody",
		"issues": "https://github.com/Team-Symphony/Melody/issues"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/hTTPbbnRGG",
				"modmenu.github_releases": "https://github.com/Team-Symphony/Melody/releases",
				"symphony.feature_tracker": "https://docs.google.com/spreadsheets/d/196sVDUJELCznO_RF7vib9-2uMkRaHFwVG9ogDHR1CBU/edit"
			}
		}
	},


	"license": "MIT",
	"icon": "assets/melody/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.symphony.melody.Melody"
		],
		"client": [
			"dev.symphony.melody.MelodyClient"
		]
	},
	"accessWidener": "melody.accesswidener",
	"mixins": [
		"melody.mixins.json",
		{
			"config": "melody.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}